.card {
    background-color: #fff;
    width: 296px;
    border-radius: 4px;
    box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 20px 30px;
}

.card-title {
    position: relative;
    font-weight: 600;
    font-size: 14px;
    line-height: 23px;
    padding: 0px 0px 7px 0px;
    margin: 0px 0px 13px 0px;
}

.card-title::after {
    content: '';
    position: absolute;
    background-color: #000;
    height: 0.75px;
    left: -7px;
    right: -7px;
    bottom: 0;
}

.card-avatar {
    margin: 0px 0px 25px 0px;
}


/* .card-contents {} */

.card-contents-title {
    font-family: "Georgia", serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    margin: 0px 0px 16px 0px;
}

.card ul {
    font-size: 10px;
    font-weight: 400;
    list-style-type: disc;
    list-style-position: inside;
    color: #000;
}

.card ul>li {
    margin: 0px 0px 16px 0px;
}

@media ( max-width: 500px) {
    .card {
        max-width: 296px;
        margin: -10% 15px 0;
    }
}