.how-it-works {
    padding: 170px 0px 50px 0px;
}

.how-it-works-header {
    display: flex;
    justify-content: space-between;
}

.how-it-works-header-head {
    max-width: 584px;
    margin: 0px 30px 0px 0px;
}

.how-it-works-title {
    font-size: 24px;
    font-weight: 600;
    color: #424242;
    line-height: 157%;
}

.how-it-works-subtitle {
    font-family: 'Georgia', serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 157%;
    color: #01996D;
    padding: 0px 0px 52px 0px;
}

.how-it-works-header-content {
    max-width: 671px;
    line-height: 150%;
    font-weight: 500;
    padding: 58px 0px 0px 0px;
}

.how-it-works-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, 390px);
    column-gap: 95px;
}

.step {
    max-width: 390px;
}

.step:nth-child(2) {
    padding: 287px 0px 0px 0px;
}

.step:nth-child(3) {
    padding: 54px 0px 0px 0px;
}

.step-heading {
    position: relative;
    font-family: "Georgia", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    /* text-align: center; */
    color: #000000;
    margin: 0px 0px 55px 0px;
    padding: 135px 0px 0px 88px;
}

.step-heading::before {
    position: absolute;
    top: 0;
    left: 0;
    content: attr(data-number);
    color: #01996D33;
    font-family: "Georgia", serif;
    font-size: 150px;
    font-weight: 400;
    line-height: 225px;
}

.step-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0px 0px 60px 0px;
}

.step-img-wrapper {
    position: relative;
    padding-bottom: 126%;
    border-radius: 10px;
}

.step-img-wrapper img {
    border-radius: 10px;
}

.step-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1399px) {
    .how-it-works {
        padding: 70px 0px 30px 0px;
    }
    .how-it-works-header {
        flex-direction: column;
    }
    .how-it-works-subtitle {
        font-family: 'Georgia', serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 130%;
        color: #01996D;
        padding: 0px 0px 0px 0px;
    }
    .how-it-works-header-content {
        max-width: 671px;
        line-height: 130%;
        font-weight: 500;
        padding: 20px 0px 0px 0px;
    }
}


/* todo */

@media (max-width: 1389px) {
    .step:nth-child(2),
    .step:nth-child(3) {
        padding: 0px 0px 0px 0px;
    }
}

@media (max-width: 419px) {
    .how-it-works-steps {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 95px;
    }
}